{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDb": "server=DAVE\\SQLEXPRESS; database=TaskFour; Trusted_Connection=true"
  }
}
